{
    "name":  "cardetailingapp",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "devDependencies":  {
                            "@playwright/test":  "^1.58.1",
                            "@types/node":  "^25.2.0",
                            "cross-env": "^10.1.0",
                            "firebase-admin":  "^13.6.0",
                            "firebase-tools":  "^15.12.0",
                            "google-auth-library": "^10.4.1",
                            "http-server":  "^14.1.1",
                            "vitest":  "^4.0.18"
                        },
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "serve":  "http-server public -p 4173 -c-1",
                    "test:e2e":  "playwright test",
                    "test:emu":  "cross-env NODE_OPTIONS=--no-deprecation firebase emulators:exec --project staging --only auth,firestore,hosting \"node scripts/seed-emulators.mjs \u0026\u0026 npx playwright test\"",
                    "firebase:login:list": "cross-env NODE_OPTIONS=--no-deprecation firebase login:list",
                    "lint:quality": "node scripts/lint-quality.mjs",
                    "test:unit": "vitest run tests/job-items.unit.test.mjs tests/catalog-inline.unit.test.mjs tests/catalog-sync-engine.unit.test.mjs",
                    "check:admin:operator-privacy": "node scripts/check-admin-operator-privacy.mjs",
                    "test:operator-audit-helper": "node --experimental-vm-modules scripts/test-operator-audit-helper.mjs",
                    "secrets:scan": "node scripts/scan-secrets.mjs",
                    "ci:baseline": "npm run secrets:scan \u0026\u0026 npm run lint:quality \u0026\u0026 npm run test:unit \u0026\u0026 npm run test:emu",
                    "mirror:prod:staging": "node scripts/mirror-prod-to-staging.mjs",
                    "bootstrap:staging:placeholders": "node scripts/bootstrap-staging-placeholders.mjs",
                    "bootstrap:staging:runtime-config": "node scripts/bootstrap-runtime-config-staging.mjs",
                    "sync:staging:reference": "node scripts/sync-staging-reference-data.mjs",
                    "populate:staging:catalog": "node scripts/populate-staging-vehicle-catalog.mjs",
                    "normalize:staging:numeric-contract": "node scripts/normalize-numeric-contract.mjs",
                    "check:auth:contract": "node scripts/check-auth-domain-contract.mjs"
                },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/ByGraf-Car-Detailing/CarDetailingApp.git"
                   },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "bugs":  {
                 "url":  "https://github.com/ByGraf-Car-Detailing/CarDetailingApp/issues"
             },
    "homepage":  "https://github.com/ByGraf-Car-Detailing/CarDetailingApp#readme"
}

